# second-brain

./: ARCHITECTURE.md  README.md  docker-compose.yml  second-brain.slnx  second_brain_test.json
src/SecondBrain.BuildingBlocks/: SecondBrain.BuildingBlocks.csproj
src/SecondBrain.BuildingBlocks/Core/Contracts/Pagination/: PagedRequest.cs  PagedResult.cs
src/SecondBrain.BuildingBlocks/Core/Entities/: AuditableEntity.cs  BaseEntity.cs
src/SecondBrain.BuildingBlocks/Core/Repositories/: GenericRepository.cs  IRepository.cs
src/SecondBrain.BuildingBlocks/Core/ValueObjects/: NoteId.cs  TagName.cs  ValueObject.cs
src/SecondBrain.BuildingBlocks/EFCore/: BaseAppDbContext.cs
src/SecondBrain.BuildingBlocks/EFCore/OutBox/: OutboxMessage.cs  OutboxPublisherService.cs
src/SecondBrain.BuildingBlocks/Messaging,Kafka/Abstractions/: IIntegrationEventHandler.cs
src/SecondBrain.BuildingBlocks/Messaging,Kafka/Consumer/: EventSubscriptionManager.cs
src/SecondBrain.BuildingBlocks/Messaging.Kafka/Abstractions/: Event.cs  IEventBus.cs  IIntegrationEventHandler.cs  IKafkaOptions.cs
src/SecondBrain.BuildingBlocks/Messaging.Kafka/Consumer/: EventSubscriptionManager.cs  KafkaConsumerHostedService.cs
src/SecondBrain.BuildingBlocks/Messaging.Kafka/Events/: NoteCreatedEvent.cs  NoteDeletedEvent.cs  NoteUpdatedEvent.cs  TagAddedEvent.cs  TagRemoveEvent.cs
src/SecondBrain.BuildingBlocks/Messaging.Kafka/Options/: KafkaOptions.cs
src/SecondBrain.BuildingBlocks/Messaging.Kafka/Producer/: KafkaEventBus.cs
src/SecondBrain.BuildingBlocks/Messaging.Kafka/Topics/: TopicNames.cs
src/SecondBrain.Gateway/: Dockerfile  Program.cs  (+4 more)
src/SecondBrain.Services/SecondBrain.Search/: Dockerfile  Program.cs  SecondBrain.Search.csproj  SecondBrain.Search.http  appsettings.json
src/SecondBrain.Services/SecondBrain.Search/Controllers/: SearchController.cs
src/SecondBrain.Services/SecondBrain.Search/Data/: SearchBbContext.cs
src/SecondBrain.Services/SecondBrain.Search/Entities/: SearchIndexEntity.cs
src/SecondBrain.Services/SecondBrain.Search/Handlers/: NoteCreatedHandler.cs  NoteDeletedHandler.cs  NoteUpdatedHandler.cs
src/SecondBrain.Services/SecondBrain.Search/Models/: JwtSettings.cs
src/SecondBrain.Services/SecondBrain.Search/Properties/: launchSettings.json
src/SecondBrain.Services/SecondBrain.Search/Services/Implementations/: SearchService.cs
src/SecondBrain.Services/SecondBrain.Search/Services/Interfaces/: ISearchService.cs
src/SecondBrain.Services/SecondBrain.User/: .dockerignore  Dockerfile  Program.cs  SecondBrain.User.csproj  SecondBrain.User.http  appsettings.Development.json  appsettings.json
src/SecondBrain.Services/SecondBrain.User/Controllers/: AuthController.cs
src/SecondBrain.Services/SecondBrain.User/Data/: UserDbContext.cs
src/SecondBrain.Services/SecondBrain.User/Entites/: UserEntity.cs
src/SecondBrain.Services/SecondBrain.User/Migrations/: 20260616105450_IniticalCreate.Designer.cs  20260616105450_IniticalCreate.cs  20260616115425_AddOutboxMessages.Designer.cs  20260616115425_AddOutboxMessages.cs  20260626133610_InitialCreate.Designer.cs  20260626133610_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/SecondBrain.Services/SecondBrain.User/Models/: JwtSettings.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/SecondBrain.Services/SecondBrain.User/Properties/: launchSettings.json
src/SecondBrain.Services/SecondBrain.User/Services/Implementations/: UserService.cs
(+38 files in other folders)
